src/ArtemisWest.PropertyInvestment.Calculator/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ArtemisWest.PropertyInvestment.Calculator.Controls">

    <local:CurrencyConverter x:Key="CurrencyConverter" />
    <Style TargetType="{x:Type local:RangeInput}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RangeInput}">
                    <!--Note: Remember that TemplateBinding is OneWay. You need to fail back to Binding to get TwoWay.-->
                    <StackPanel>
                        <DockPanel LastChildFill="False">
                            <Label Content="{TemplateBinding Title}"
                                   Target="{Binding ElementName=ValueText}"/>
                            <TextBox x:Name="ValueText"
                                     DockPanel.Dock="Right"
                                     Width="65"
                                     TextAlignment="Right"/>
                        </DockPanel>
                        <Slider Value="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" 
                                Minimum="{TemplateBinding MinimumValue}" 
                                Maximum="{TemplateBinding MaximumValue}" 
                                TickFrequency="{TemplateBinding MinimumIncrement}"
                                SmallChange="{TemplateBinding MinimumIncrement}" 
                                LargeChange="{TemplateBinding AutoIncrementAmount}"
                                IsSnapToTickEnabled="True" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
