src/ArtemisWest.PropertyInvestment.Calculator/UI/RentalProperty/Input/RentalPropertyInputView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:local="clr-namespace:ArtemisWest.PropertyInvestment.Calculator.UI.RentalProperty.Input" xmlns:Controls="clr-namespace:ArtemisWest.PropertyInvestment.Calculator.Controls">
    <DataTemplate DataType="{x:Type local:RentalPropertyInputViewModel}">
        <DataTemplate.Resources>
            <Controls:PercentageConverter x:Key="percentageConverter"/>
            <Style TargetType="TextBox">
                <Setter Property="Width" Value="65"/>
                <Setter Property="DockPanel.Dock" Value="Right"/>
                <Setter Property="TextAlignment" Value="Right"/>
            </Style>
        </DataTemplate.Resources>
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="3" Margin="1,1,1,2" Padding="2">
            <StackPanel>
                <TextBox Text="{Binding Title,FallbackValue=Title}" HorizontalAlignment="Stretch" TextAlignment="Left"/>
                <DockPanel LastChildFill="False">
                    <Label>Captial Value</Label>
                    <TextBox Text="{Binding InitialCapitalValue}"/>
                </DockPanel>
                <Slider Minimum="0" Maximum="1000000" Value="{Binding InitialCapitalValue}" SmallChange="1000" LargeChange="5000" IsSnapToTickEnabled="True" TickFrequency="100"/>

                <DockPanel LastChildFill="False">
                    <Label>Loan amount</Label>
                    <TextBox Text="{Binding InitialLoanAmount}" />
                </DockPanel>
                <Slider Minimum="0" Maximum="1000000" Value="{Binding InitialLoanAmount}" SmallChange="1000" LargeChange="5000" IsSnapToTickEnabled="True" TickFrequency="100"/>

                <DockPanel LastChildFill="False">
                    <Label>Interest Rate</Label>
                    <TextBox Text="{Binding LoanInterestRate, Converter={StaticResource percentageConverter}}" />
                </DockPanel>
                <Slider Minimum="0" Maximum="0.25" Value="{Binding LoanInterestRate}" SmallChange="0.001" LargeChange="0.01"  IsSnapToTickEnabled="True" TickFrequency="0.0005"/>

                <DockPanel LastChildFill="False">
                    <Label>Capital Growth</Label>
                    <TextBox Text="{Binding CaptialGrowth, Converter={StaticResource percentageConverter}}" />
                </DockPanel>
                <Slider Minimum="0" Maximum="0.1" Value="{Binding CaptialGrowth}" SmallChange="0.001" LargeChange="0.01"  IsSnapToTickEnabled="True" TickFrequency="0.0005"/>
            </StackPanel>
        </Border>
    </DataTemplate>
</ResourceDictionary>