src/ArtemisWest.PropertyInvestment.Calculator/UI/Charts/ChartRegionsView.xaml

<UserControl x:Class="ArtemisWest.PropertyInvestment.Calculator.UI.Charts.ChartRegionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:prism="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism" 
             xmlns:local="clr-namespace:ArtemisWest.PropertyInvestment.Calculator" 
             xmlns:Charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" xmlns:chartingprimitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit" xmlns:DataVisualization="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit">
    <Control.Resources>
        <Style TargetType="Charting:Chart" x:Key="BaseChartStyle">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="TitleStyle">
                <Setter.Value>
                    <Style TargetType="DataVisualization:Title">
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="0,10,0,10" />
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="LegendStyle">
                <Setter.Value>
                    <Style TargetType="DataVisualization:Legend">
                        <Setter Property="Margin" Value="15,0,15,0" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="BorderBrush" Value="#FFDBDBDB" />
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.442,0.005" StartPoint="0.558,0.995">
                                    <GradientStop Color="#FFDBDBDB" />
                                    <GradientStop Color="#FFFFFFFF" Offset="1" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ChartAreaStyle">
                <Setter.Value>
                    <Style TargetType="Panel">
                        <Setter Property="MinWidth" Value="100" />
                        <Setter Property="MinHeight" Value="75" />
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="PlotAreaStyle">
                <Setter.Value>
                    <Style TargetType="Grid">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush EndPoint="0.457,0.296" StartPoint="0.459,1.296">
                                    <GradientStop Color="#FFCBCBCB" />
                                    <GradientStop Color="#FFFFFFFF" Offset="1" />
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>

        </Style>
        <Style TargetType="Charting:Chart" BasedOn="{StaticResource BaseChartStyle}" x:Key="ChartStyleWithLegend">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Charting:Chart">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <DataVisualization:Title Content="{TemplateBinding Title}" Style="{TemplateBinding TitleStyle}" />

                                <!-- Use a nested Grid to avoid possible clipping behavior resulting from ColumnSpan+Width=Auto -->
                                <Grid Grid.Row="1" Margin="0,15,0,15">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <DataVisualization:Legend x:Name="Legend" Title="{TemplateBinding LegendTitle}" Style="{TemplateBinding LegendStyle}" Grid.Column="1" />
                                    <chartingprimitives:EdgePanel x:Name="ChartArea" 
                                                                          Style="{TemplateBinding ChartAreaStyle}" >
                                        <Grid Canvas.ZIndex="-1" Style="{TemplateBinding PlotAreaStyle}" />
                                        <Border Canvas.ZIndex="10" BorderBrush="#FF919191" BorderThickness="1" />
                                    </chartingprimitives:EdgePanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Charting:Chart" BasedOn="{StaticResource BaseChartStyle}" x:Key="ChartStyleWithoutLegend">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Charting:Chart">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <DataVisualization:Title Content="{TemplateBinding Title}" Style="{TemplateBinding TitleStyle}" />

                                <chartingprimitives:EdgePanel x:Name="ChartArea" 
                                                                  Grid.Row="1"
                                                                  Style="{TemplateBinding ChartAreaStyle}" >
                                    <Grid Canvas.ZIndex="-1" Style="{TemplateBinding PlotAreaStyle}" />
                                    <Border Canvas.ZIndex="10" BorderBrush="#FF919191" BorderThickness="1" />
                                </chartingprimitives:EdgePanel>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Control.Resources>
    <Grid x:Name="PropertyInvestmentChartsPanel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Charting:Chart x:Name="BalanceChartRegion"
                        Grid.ColumnSpan="4"
                        Title="Balance"
                        Style="{StaticResource ChartStyleWithLegend}"
                        prism:RegionManager.RegionName="{x:Static local:RegionNames.BalanceChartRegion}"/>
        <Charting:Chart x:Name="PrincipalRemainingChartRegion"
                        Grid.Column="0"
                        Grid.Row="1"
                        Title="Remaining Principal"
                        Style="{StaticResource ChartStyleWithoutLegend}"
                        prism:RegionManager.RegionName="{x:Static local:RegionNames.PrincipalRemainingChartRegion}"/>
        <Charting:Chart x:Name="CapitalValueChartRegion"
                        Grid.Column="1"
                        Grid.Row="1"
                        Title="Capital Value"
                        Style="{StaticResource ChartStyleWithoutLegend}"
                        prism:RegionManager.RegionName="{x:Static local:RegionNames.CapitalValueChartRegion}"/>
        <Charting:Chart x:Name="TotalExpensesChartRegion"
                        Grid.Column="2"
                        Grid.Row="1"
                        Title="Total Expenses"
                        Style="{StaticResource ChartStyleWithoutLegend}"
                        prism:RegionManager.RegionName="{x:Static local:RegionNames.TotalExpensesChartRegion}"/>
        <Charting:Chart x:Name="MinimumPaymentChartRegion"
                        Grid.Column="3"
                        Grid.Row="1"
                        Title="Minimum Weekly payment (if re-financed)"
                        Style="{StaticResource ChartStyleWithoutLegend}"
                        prism:RegionManager.RegionName="{x:Static local:RegionNames.MinimumPaymentChartRegion}"/>
    </Grid>
</UserControl>
