src/ArtemisWest.Mayfair.Shell/Styles/Text.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:System="clr-namespace:System;assembly=mscorlib">
    

    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundEmphasis1}"/>
    </Style>

    <Style x:Key="Title" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}" >
        <Setter Property="FontSize" Value="42"/>
        <Setter Property="LineHeight" Value="64"/>
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundEmphasis1}"/>
        <Setter Property="Background" Value="{StaticResource PrimaryBackground}"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource ForegroundEmphasis1}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource ForegroundEmphasis1}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="HeaderTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}" >
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Height" Value="32"/>
    </Style>

    <Style TargetType="Label">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Foreground="GhostWhite"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Consider getting a skins from a OS library-->
</ResourceDictionary>