src/ArtemisWest.PropertyInvestment.Calculator/UI/RentalProperty/Calculation/CalculationView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:Calculation="clr-namespace:ArtemisWest.PropertyInvestment.Calculator.UI.RentalProperty.Calculation" 
                    xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
                    xmlns:Controls="clr-namespace:ArtemisWest.PropertyInvestment.Calculator.Controls" >
    <DataTemplate DataType="{x:Type Calculation:CalculationViewModel}">
        <DataTemplate.Resources>
            <Controls:DivisionConverter x:Key="DivisionConverter"/>
        </DataTemplate.Resources>

        <chartingToolkit:LineSeries Title="{Binding Title}"
                                    DependentValuePath="Value"
                                    IndependentValuePath="Date">
            <chartingToolkit:LineSeries.Resources>
                <Controls:CollectionSizeFilter x:Key="FilteredBalances" 
                                                Source="{Binding ResultOverTime}" 
                                                MaxItemCount="{Binding 
                                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type chartingToolkit:Chart}}, 
                                                    Path=ActualWidth, 
                                                    Converter={StaticResource DivisionConverter}, 
                                                    ConverterParameter=25}"/>
            </chartingToolkit:LineSeries.Resources>

            <chartingToolkit:LineSeries.ItemsSource >
                <Binding Source="{StaticResource FilteredBalances}"/>
            </chartingToolkit:LineSeries.ItemsSource>
            <chartingToolkit:LineSeries.DependentRangeAxis>
                <chartingToolkit:LinearAxis
                    Orientation="Y"
                    Minimum="-10.5"
                    Maximum="-0.5"
                    Interval="1"
                    ShowGridLines="True">
                    <chartingToolkit:LinearAxis.AxisLabelStyle>
                        <Style TargetType="chartingToolkit:AxisLabel">
                            <Setter Property="StringFormat" Value="{}{0:c0}"/>
                        </Style>
                    </chartingToolkit:LinearAxis.AxisLabelStyle>
                </chartingToolkit:LinearAxis>
            </chartingToolkit:LineSeries.DependentRangeAxis>
        </chartingToolkit:LineSeries>
    </DataTemplate>
</ResourceDictionary>