src/ArtemisWest.PropertyInvestment.Calculator/UI/RentalProperty/Calculation/CalculationView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:Calculation="clr-namespace:ArtemisWest.PropertyInvestment.Calculator.UI.RentalProperty.Calculation" 
                    xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
                    xmlns:Controls="clr-namespace:ArtemisWest.PropertyInvestment.Calculator.Controls" 
                    xmlns:DataVisualization="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
                    xmlns:chartingprimitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit">
    <DataTemplate DataType="{x:Type Calculation:CalculationViewModel}">
        <DataTemplate.Resources>
            <Controls:DivisionConverter x:Key="DivisionConverter"/>

            <!--<Style TargetType="chartingToolkit:Chart" x:Key="BaseChartStyle">
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="TitleStyle">
                    <Setter.Value>
                        <Style TargetType="DataVisualization:Title">
                            <Setter Property="FontSize" Value="16" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Margin" Value="0,10,0,10" />
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="LegendStyle">
                    <Setter.Value>
                        <Style TargetType="DataVisualization:Legend">
                            <Setter Property="Margin" Value="15,0,15,0" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="BorderBrush" Value="#FFDBDBDB" />
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.442,0.005" StartPoint="0.558,0.995">
                                        <GradientStop Color="#FFDBDBDB" />
                                        <GradientStop Color="#FFFFFFFF" Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="ChartAreaStyle">
                    <Setter.Value>
                        <Style TargetType="Panel">
                            <Setter Property="MinWidth" Value="100" />
                            <Setter Property="MinHeight" Value="75" />
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="PlotAreaStyle">
                    <Setter.Value>
                        <Style TargetType="Grid">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.457,0.296" StartPoint="0.459,1.296">
                                        <GradientStop Color="#FFCBCBCB" />
                                        <GradientStop Color="#FFFFFFFF" Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>

            </Style>
            <Style TargetType="chartingToolkit:Chart" BasedOn="{StaticResource BaseChartStyle}" x:Key="ChartStyleWithLegend">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="chartingToolkit:Chart">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <DataVisualization:Title Content="{TemplateBinding Title}" Style="{TemplateBinding TitleStyle}" />

                                    <Grid Grid.Row="1" Margin="0,15,0,15">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <DataVisualization:Legend x:Name="Legend" Title="{TemplateBinding LegendTitle}" Style="{TemplateBinding LegendStyle}" Grid.Column="1" />
                                        <chartingprimitives:EdgePanel x:Name="ChartArea" 
                                                                          Style="{TemplateBinding ChartAreaStyle}" >
                                            <Grid Canvas.ZIndex="-1" Style="{TemplateBinding PlotAreaStyle}" />
                                            <Border Canvas.ZIndex="10" BorderBrush="#FF919191" BorderThickness="1" />
                                        </chartingprimitives:EdgePanel>
                                    </Grid>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="chartingToolkit:Chart" BasedOn="{StaticResource BaseChartStyle}" x:Key="ChartStyleWithoutLegend">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="chartingToolkit:Chart">
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <DataVisualization:Title Content="{TemplateBinding Title}" Style="{TemplateBinding TitleStyle}" />

                                    <chartingprimitives:EdgePanel x:Name="ChartArea" 
                                                                  Grid.Row="1"
                                                                  Style="{TemplateBinding ChartAreaStyle}" >
                                        <Grid Canvas.ZIndex="-1" Style="{TemplateBinding PlotAreaStyle}" />
                                        <Border Canvas.ZIndex="10" BorderBrush="#FF919191" BorderThickness="1" />
                                    </chartingprimitives:EdgePanel>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>-->

        </DataTemplate.Resources>

        <chartingToolkit:LineSeries Title="{Binding Title}"
                                    DependentValuePath="Value"
                                    IndependentValuePath="Date">
            <chartingToolkit:LineSeries.Resources>
                <Controls:CollectionSizeFilter x:Key="FilteredBalances" 
                                                Source="{Binding ResultOverTime}" 
                                                MaxItemCount="{Binding 
                                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type chartingToolkit:Chart}}, 
                                                    Path=ActualWidth, 
                                                    Converter={StaticResource DivisionConverter}, 
                                                    ConverterParameter=25}"/>
            </chartingToolkit:LineSeries.Resources>

            <chartingToolkit:LineSeries.ItemsSource >
                <Binding Source="{StaticResource FilteredBalances}"/>
            </chartingToolkit:LineSeries.ItemsSource>
        </chartingToolkit:LineSeries>


        <!--<chartingToolkit:Chart Name="CalculationChart"
                               Title="{Binding Title}"
                               Style="{StaticResource ChartStyleWithLegend}">

            TODO: I have no fucking idea how to set the Title. Wasted an hour on it so far. Works on Mayfair0.1 tho?!
            TODO: Create a ChartRegion Adapter or custom ItemsControl So I can drop multiple Charts on the same space for comparisons.
            <chartingToolkit:LineSeries Title="{Binding Title}"
                                        DependentValuePath="Value"
                                        IndependentValuePath="Date">
                <chartingToolkit:LineSeries.Resources>
                    <Controls:CollectionSizeFilter x:Key="FilteredBalances" 
                                                   Source="{Binding ResultOverTime}" 
                                                   MaxItemCount="{Binding 
                                                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type chartingToolkit:Chart}}, 
                                                        Path=ActualWidth, 
                                                        Converter={StaticResource DivisionConverter}, 
                                                        ConverterParameter=25}"/>
                </chartingToolkit:LineSeries.Resources>

                <chartingToolkit:LineSeries.ItemsSource >
                    <Binding Source="{StaticResource FilteredBalances}"/>
                </chartingToolkit:LineSeries.ItemsSource>
            </chartingToolkit:LineSeries>

        </chartingToolkit:Chart>-->
    </DataTemplate>
</ResourceDictionary>