src/ArtemisWest.PropertyInvestment.Calculator/UI/RentalProperty/Calculation/CalculationViewControl.xaml

<chartingToolkit:LineSeries 
    x:Class="ArtemisWest.PropertyInvestment.Calculator.UI.RentalProperty.Calculation.CalculationViewControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" xmlns:Controls="clr-namespace:ArtemisWest.PropertyInvestment.Calculator.Controls" Title="{Binding Title}"
    DependentValuePath="Value"
    IndependentValuePath="Date">
    
    <chartingToolkit:LineSeries.Resources>
        <Controls:DivisionConverter x:Key="divisionConverter"/>
        <Controls:CollectionSizeFilter x:Key="FilteredBalances" 
                                                Source="{Binding ResultOverTime}" 
                                                MaxItemCount="{Binding 
                                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type chartingToolkit:Chart}}, 
                                                    Path=ActualWidth, 
                                                    Converter={StaticResource divisionConverter}, 
                                                    ConverterParameter=25}"/>
    </chartingToolkit:LineSeries.Resources>

    <chartingToolkit:LineSeries.ItemsSource >
        <Binding Source="{StaticResource FilteredBalances}"/>
    </chartingToolkit:LineSeries.ItemsSource>
</chartingToolkit:LineSeries>
